WPFApp/ChooseDiskWindow.xaml

<Window x:Class="WPFApp.ChooseDiskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Select Directory to scan:" FontSize="20" Height="400" Width="800">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="10">Select Directory to scan:</TextBlock>
        <ListView x:Name="directories" VerticalAlignment="Top" Height="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Disk Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="400" Header="Fullness">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Maximum="100" Value="{Binding AllowedPTG}" Height="25" Width="400" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Full Size" Width="auto" DisplayMemberBinding="{Binding FullSize}" />
                    <GridViewColumn Header="Free Size" Width="auto" DisplayMemberBinding="{Binding FreeSize}" />
                    <GridViewColumn Header="Allowed Size" Width="auto" DisplayMemberBinding="{Binding AllowedSize}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="viewDisk" Content="View Disk" Width="auto" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,15" Click="viewDisk_Click"/>
    </StackPanel>
</Window>

